For this assignment you need to complete 8 of the following exercises against this data.
Note: You must select at least two methods from each chapter to perform on one of the datasets. You are welcome to do more methods and you do not have to use the same dataset for all 8 methods.
You can submit a Jupyter Notebook or a PDF of your code. If you submit a .py file you need to also include a PDF or attachment of your results.
# Chapter 7
		○ Filter out missing data
		○ Fill in missing data
		○ Remove duplicates
		○ Transform data using either mapping or a function
		○ Replace values
		○ Discretization and Binning
		○ Manipulate Strings
# Chapter 8
		○ Create hierarchical index
		○ Combine and Merge Datasets (you will have to either create a new dataset from your existing data or create a relationship between the data I have provided)
		○ Reshape
		○ Pivot the data
# Chapter 10
		○ Grouping with Dicts/Series
		○ Grouping with Functions
		○ Grouping with Index Levels
		○ Split/Apply/Combine
		○ Cross Tabs
# Chapter 11
		○ Convert between string and date time
		○ Generate date range
		○ Frequencies and date offsets
		○ Convert timestamps to periods and back
		○ Period Frequency conversions

In [163]:
# Load Libraries
import pandas as pd
import xlrd
import numpy as np
from tabula import read_pdf

In [164]:
candy_response_2015_file = "data/CANDY-HIERARCHY-2015-SURVEY-Responses.xlsx"
candy_response_2016_file = "data/BOING-BOING-CANDY-HIERARCHY-2016-SURVEY-Responses.xlsx"
candyhierarchy2017_file = "data/candyhierarchy2017.xlsx"
candyhierarchysurvey2017_pdf_file = "data/candyhierarchysurvey2017.pdf"
candy_data_file = "data/CANDYDATA.xlsx"

MetObjects_file = "data/MetObjects.xlsx"

# Chapter 7

In [165]:
candy_response_2015 = pd.read_excel(candy_response_2015_file)
candy_response_2015.head()

,Timestamp,How old are you?,Are you going actually going trick or treating yourself?,[Butterfinger],[100 Grand Bar],[Anonymous brown globs that come in black and orange wrappers],[Any full-sized candy bar],[Black Jacks],[Bonkers],[Bottle Caps],...,[Necco Wafers],"Which day do you prefer, Friday or Sunday?",Please estimate the degrees of separation you have from the following folks [Bruce Lee],Please estimate the degrees of separation you have from the following folks [JK Rowling],Please estimate the degrees of separation you have from the following folks [Malala Yousafzai],Please estimate the degrees of separation you have from the following folks [Thom Yorke],Please estimate the degrees of separation you have from the following folks [JJ Abrams],Please estimate the degrees of separation you have from the following folks [Hillary Clinton],Please estimate the degrees of separation you have from the following folks [Donald Trump],Please estimate the degrees of separation you have from the following folks [Beyoncé Knowles]
0,2015-10-23 08:46:20.451,35,No,JOY,NaN,DESPAIR,JOY,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-10-23 08:46:51.583,41,No,JOY,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,JOY,...,DESPAIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-10-23 08:47:34.285,33,No,DESPAIR,DESPAIR,DESPAIR,JOY,DESPAIR,DESPAIR,DESPAIR,...,DESPAIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-10-23 08:47:58.964,31,No,JOY,JOY,DESPAIR,JOY,DESPAIR,DESPAIR,JOY,...,DESPAIR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-10-23 08:48:11.719,30,No,NaN,JOY,DESPAIR,JOY,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [166]:
candy_response_2016 = pd.read_excel(candy_response_2016_file)
candy_response_2016.head()

,Timestamp,Are you going actually going trick or treating yourself?,Your gender:,How old are you?,Which country do you live in?,"Which state, province, county do you live in?",[100 Grand Bar],[Anonymous brown globs that come in black and orange wrappers],[Any full-sized candy bar],[Black Jacks],...,Please estimate the degree(s) of separation you have from the following celebrities [JK Rowling],Please estimate the degree(s) of separation you have from the following celebrities [JJ Abrams],Please estimate the degree(s) of separation you have from the following celebrities [Beyoncé],Please estimate the degree(s) of separation you have from the following celebrities [Bieber],Please estimate the degree(s) of separation you have from the following celebrities [Kevin Bacon],Please estimate the degree(s) of separation you have from the following celebrities [Francis Bacon (1561 - 1626)],"Which day do you prefer, Friday or Sunday?","Do you eat apples the correct way, East to West (side to side) or do you eat them like a freak of nature, South to North (bottom to top)?","When you see the above image of the 4 different websites, which one would you most likely check out (please be honest).",[York Peppermint Patties] Ignore
0,2016-10-24 05:09:23.033,No,Male,22,Canada,Ontario,JOY,DESPAIR,JOY,MEH,...,3 or higher,2,3 or higher,3 or higher,3 or higher,3 or higher,Friday,South to North,Science: Latest News and Headlines,NaN
1,2016-10-24 05:09:54.798,No,Male,45,usa,il,MEH,MEH,JOY,JOY,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,Science: Latest News and Headlines,NaN
2,2016-10-24 05:13:06.734,No,Female,48,US,Colorado,JOY,DESPAIR,JOY,MEH,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,East to West,Science: Latest News and Headlines,NaN
3,2016-10-24 05:14:17.192,No,Male,57,usa,il,JOY,MEH,JOY,MEH,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,South to North,Science: Latest News and Headlines,NaN
4,2016-10-24 05:14:24.625,Yes,Male,42,USA,South Dakota,MEH,DESPAIR,JOY,DESPAIR,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,ESPN,NaN

In [167]:
candyhierarchy2017 = pd.read_excel(candyhierarchy2017_file)
candyhierarchy2017.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

In [168]:
candyhierarchysurvey2017_pdf = read_pdf(candyhierarchysurvey2017_pdf_file)
candyhierarchysurvey2017_pdf

'pages' argument isn't specified.Will extract only from page 1 by default.

[]

In [169]:
candy_data =pd.read_excel(candy_data_file)
candy_data.head()

,ITEM,JOY,DESPAIR,NET FEELIES,NET CLOUT,DESPAIR (NEG)
0,York Peppermint Patties,634,78,556.0,1.639118,-78.0
1,Whole Wheat anything,21,419,-398.0,1.012938,-419.0
2,White Bread,15,473,-458.0,1.123440,-473.0
3,Vicodin,323,210,113.0,1.227036,-210.0
4,Twix,770,26,744.0,1.832497,-26.0

MetObjects.csv file could not be loaded with read_csv. The file had to be edited and quotation marks removed and then converted to xlsx file which is loaded below.

In [170]:
MetObjects = pd.read_excel(MetObjects_file)
MetObjects

,Object Number,Is Highlight,Is Public Domain,Object ID,Department,Object Name,Title,Culture,Period,Dynasty,...,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63
0,1979.486.1,False,False,1,The American Wing,Coin,One-dollar Liberty Head Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980.264.5,False,False,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,67.265.9,False,False,3,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,67.265.10,False,False,4,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,67.265.11,False,False,5,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12103,1974.356.1 recto,False,False,11814,The American Wing,Watercolor,Rialto Bridge (Covered Bridge,Venice),American,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12104,54.143.8,False,False,11815,The American Wing,Watercolor,The Rider,American,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12105,1976.201.4,False,False,11816,The American Wing,Watercolor,Umbrellas in the Rain,Venice,American,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12106,64.118,False,False,11817,The American Wing,Watercolor,Worship of Moloch (The Golden Idol),American,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12107,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [171]:
# The unnamed columns are a result of the editing of the files. The Tag column got divided to many columns with no header.
# let's remove them
MetObjects = MetObjects.loc[:, ~MetObjects.columns.str.contains('^Unnamed')]
MetObjects.columns

Index(['Object Number', 'Is Highlight', 'Is Public Domain', 'Object ID',
       'Department', 'Object Name', 'Title', 'Culture', 'Period', 'Dynasty',
       'Reign', 'Portfolio', 'Artist Role', 'Artist Prefix',
       'Artist Display Name', 'Artist Display Bio', 'Artist Suffix',
       'Artist Alpha Sort', 'Artist Nationality', 'Artist Begin Date',
       'Artist End Date', 'Object Date', 'Object Begin Date',
       'Object End Date', 'Medium', 'Dimensions', 'Credit Line',
       'Geography Type', 'City', 'State', 'County', 'Country', 'Region',
       'Subregion', 'Locale', 'Locus', 'Excavation', 'River', 'Classification',
       'Rights and Reproduction', 'Link Resource', 'Metadata Date',
       'Repository', 'Tags'],
      dtype='object')

In [172]:
# remove 'Tags' too
MetObjects = MetObjects.drop(columns = ['Tags'])
MetObjects.columns

Index(['Object Number', 'Is Highlight', 'Is Public Domain', 'Object ID',
       'Department', 'Object Name', 'Title', 'Culture', 'Period', 'Dynasty',
       'Reign', 'Portfolio', 'Artist Role', 'Artist Prefix',
       'Artist Display Name', 'Artist Display Bio', 'Artist Suffix',
       'Artist Alpha Sort', 'Artist Nationality', 'Artist Begin Date',
       'Artist End Date', 'Object Date', 'Object Begin Date',
       'Object End Date', 'Medium', 'Dimensions', 'Credit Line',
       'Geography Type', 'City', 'State', 'County', 'Country', 'Region',
       'Subregion', 'Locale', 'Locus', 'Excavation', 'River', 'Classification',
       'Rights and Reproduction', 'Link Resource', 'Metadata Date',
       'Repository'],
      dtype='object')

In [173]:
column_names = MetObjects.columns
print('sum\n', MetObjects.isnull()[column_names].sum())

sum
 Object Number                 70
Is Highlight                 513
Is Public Domain             517
Object ID                    577
Department                   665
Object Name                 1145
Title                       1221
Culture                     2319
Period                     10190
Dynasty                    11797
Reign                      12054
Portfolio                  12089
Artist Role                 7438
Artist Prefix              10235
Artist Display Name         6630
Artist Display Bio          6883
Artist Suffix               8463
Artist Alpha Sort           7087
Artist Nationality          7309
Artist Begin Date           8505
Artist End Date             6861
Object Date                 2530
Object Begin Date           1493
Object End Date             1294
Medium                      1390
Dimensions                  1299
Credit Line                 1344
Geography Type              1704
City                        2749
State                       4757
County                      7133
Country                     8454
Region                      7490
Subregion                   8903
Locale                     10235
Locus                      10936
Excavation                 11519
River                      11816
Classification             11958
Rights and Reproduction     8613
Link Resource               9633
Metadata Date               7212
Repository                  5705
dtype: int64

In [174]:
remove_columns = MetObjects.columns[MetObjects.isnull().mean() > .8]
print(remove_columns)

Index(['Period', 'Dynasty', 'Reign', 'Portfolio', 'Artist Prefix', 'Locale',
       'Locus', 'Excavation', 'River', 'Classification'],
      dtype='object')

In [175]:
MetObjects = MetObjects.drop(columns = remove_columns)
MetObjects.columns

Index(['Object Number', 'Is Highlight', 'Is Public Domain', 'Object ID',
       'Department', 'Object Name', 'Title', 'Culture', 'Artist Role',
       'Artist Display Name', 'Artist Display Bio', 'Artist Suffix',
       'Artist Alpha Sort', 'Artist Nationality', 'Artist Begin Date',
       'Artist End Date', 'Object Date', 'Object Begin Date',
       'Object End Date', 'Medium', 'Dimensions', 'Credit Line',
       'Geography Type', 'City', 'State', 'County', 'Country', 'Region',
       'Subregion', 'Rights and Reproduction', 'Link Resource',
       'Metadata Date', 'Repository'],
      dtype='object')

In [176]:
MetObjects.head()

,Object Number,Is Highlight,Is Public Domain,Object ID,Department,Object Name,Title,Culture,Artist Role,Artist Display Name,...,City,State,County,Country,Region,Subregion,Rights and Reproduction,Link Resource,Metadata Date,Repository
0,1979.486.1,False,False,1,The American Wing,Coin,One-dollar Liberty Head Coin,NaN,Maker,James Barton Longacre,...,Gold,Dimensions unavailable,Gift of Heinz L. Stoppelmann,1979,NaN,NaN,NaN,NaN,NaN,NaN
1,1980.264.5,False,False,2,The American Wing,Coin,Ten-dollar Liberty Head Coin,NaN,Maker,Christian Gobrecht,...,1980,NaN,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/2
2,67.265.9,False,False,3,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,1967,NaN,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/3
3,67.265.10,False,False,4,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,1967,NaN,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/4
4,67.265.11,False,False,5,The American Wing,Coin,Two-and-a-Half Dollar Coin,NaN,NaN,NaN,...,1967,NaN,NaN,NaN,NaN,NaN,NaN,Metal,NaN,http://www.metmuseum.org/art/collection/search/5

# Chapter 8

In [177]:
candy_response_2016 = pd.read_excel(candy_response_2016_file)

In [178]:
# These are some arbitrary columns! Some wrangling on the column names will be needed
candy_response_2016.columns

Index(['Timestamp', 'Are you going actually going trick or treating yourself?',
       'Your gender:', 'How old are you?', 'Which country do you live in?',
       'Which state, province, county do you live in?', ' [100 Grand Bar]',
       ' [Anonymous brown globs that come in black and orange wrappers]',
       ' [Any full-sized candy bar]', ' [Black Jacks]',
       ...
       'Please estimate the degree(s) of separation you have from the following celebrities [JK Rowling]',
       'Please estimate the degree(s) of separation you have from the following celebrities [JJ Abrams]',
       'Please estimate the degree(s) of separation you have from the following celebrities [Beyoncé]',
       'Please estimate the degree(s) of separation you have from the following celebrities [Bieber]',
       'Please estimate the degree(s) of separation you have from the following celebrities [Kevin Bacon]',
       'Please estimate the degree(s) of separation you have from the following celebrities [Francis Bacon (1561 - 1626)]',
       'Which day do you prefer, Friday or Sunday?',
       'Do you eat apples the correct way, East to West (side to side) or do you eat them like a freak of nature, South to North (bottom to top)?',
       'When you see the above image of the 4 different websites, which one would you most likely check out (please be honest).',
       ' [York Peppermint Patties] Ignore'],
      dtype='object', length=123)

In [179]:
# Rename some categorical variables
candy_response_2016 = candy_response_2016.rename(columns={'Your gender:':'Gender','How old are you?':'Age','Are you going actually going trick or treating yourself?':'TrickAndTreating','Which country do you live in?':'Country'})
candy_response_2016.head()

,Timestamp,TrickAndTreating,Gender,Age,Country,"Which state, province, county do you live in?",[100 Grand Bar],[Anonymous brown globs that come in black and orange wrappers],[Any full-sized candy bar],[Black Jacks],...,Please estimate the degree(s) of separation you have from the following celebrities [JK Rowling],Please estimate the degree(s) of separation you have from the following celebrities [JJ Abrams],Please estimate the degree(s) of separation you have from the following celebrities [Beyoncé],Please estimate the degree(s) of separation you have from the following celebrities [Bieber],Please estimate the degree(s) of separation you have from the following celebrities [Kevin Bacon],Please estimate the degree(s) of separation you have from the following celebrities [Francis Bacon (1561 - 1626)],"Which day do you prefer, Friday or Sunday?","Do you eat apples the correct way, East to West (side to side) or do you eat them like a freak of nature, South to North (bottom to top)?","When you see the above image of the 4 different websites, which one would you most likely check out (please be honest).",[York Peppermint Patties] Ignore
0,2016-10-24 05:09:23.033,No,Male,22,Canada,Ontario,JOY,DESPAIR,JOY,MEH,...,3 or higher,2,3 or higher,3 or higher,3 or higher,3 or higher,Friday,South to North,Science: Latest News and Headlines,NaN
1,2016-10-24 05:09:54.798,No,Male,45,usa,il,MEH,MEH,JOY,JOY,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,Science: Latest News and Headlines,NaN
2,2016-10-24 05:13:06.734,No,Female,48,US,Colorado,JOY,DESPAIR,JOY,MEH,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,East to West,Science: Latest News and Headlines,NaN
3,2016-10-24 05:14:17.192,No,Male,57,usa,il,JOY,MEH,JOY,MEH,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Sunday,South to North,Science: Latest News and Headlines,NaN
4,2016-10-24 05:14:24.625,Yes,Male,42,USA,South Dakota,MEH,DESPAIR,JOY,DESPAIR,...,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,3 or higher,Friday,East to West,ESPN,NaN

In [180]:
# Take a slice of the dataset for evaluation
CandyResponse = pd.DataFrame()
candyResponse = candy_response_2016[['Gender','Age','Country','TrickAndTreating']].dropna()
candyResponse.head()

   Gender Age Country TrickAndTreating
0    Male  22  Canada               No
1    Male  45     usa               No
2  Female  48      US               No
3    Male  57     usa               No
4    Male  42     USA              Yes

In [181]:
# Multiindex on  Gender and country
candyResponse = candyResponse.set_index(['Gender','Country'])

In [ ]:
candyResponse.sort_index(level=0).head(20)

In [ ]:
candyResponse.sort_index(level=1).head(20)

In [ ]:
# Index heirarchy
candyResponse.index

# Chapter 10

In [ ]:
candyResponse = candyResponse.reset_index()
candyResponse.head()

In [ ]:
Gendergroup = candyResponse.groupby(candyResponse['Gender'])
Gendergroup

In [ ]:
for name, group in Gendergroup:
    print(name)
    print(group)

In [ ]:
AgeGroup = candyResponse.groupby(['Gender', 'Country'])[['Age']]

In [ ]:
for name, group in AgeGroup:
    print(group)
    print('\n')

# Chapter 11

In [ ]:
from datetime import datetime
now = datetime.now()
now
now.year, now.month, now.day

In [ ]:
stamp = datetime(2011, 1, 3)
str(stamp)
stamp.strftime('%Y-%m-%d')

In [ ]:
candy_response_2016.columns

In [ ]:
CandyResponseWithTimeStamp = pd.DataFrame()
CandyResponseWithTimeStamp = candy_response_2016[['Timestamp','Gender','Age','Country','TrickAndTreating']].dropna()
CandyResponseWithTimeStamp.head()

In [ ]:
pd.to_datetime(CandyResponseWithTimeStamp.Timestamp)
CandyResponseWithTimeStamp

In [ ]:
CandyResponseWithTimeStamp["TimeStamp_DMY"] = CandyResponseWithTimeStamp.Timestamp.map(lambda ts: ts.strftime("%d-%m-%Y"))
CandyResponseWithTimeStamp.head()

In [ ]:
CandyResponseWithTimeStamp = CandyResponseWithTimeStamp.set_index('TimeStamp_DMY')
CandyResponseWithTimeStamp

In [ ]:
CandyResponseWithTimeStamp.loc['24-10-2016':'25-10-2016:']

In [ ]:
EarliestResponse = CandyResponseWithTimeStamp.Timestamp.min()
LatestResponse = CandyResponseWithTimeStamp.Timestamp.max()
print(EarliestResponse,LatestResponse)

                 Age TrickAndTreating
Gender Country
Female America    13              Yes
       America    47               No
       Australia  66               No
       Australia  45              Yes
       Canada     44               No
       Canada     37               No
       Canada     38               No
       Canada     37               No
       Canada     58               No
       Canada     64               No
       Canada     37               No
       Canada     33               No
       Canada     47               No
       Canada     32               No
       Canada     29               No
       Canada     38               No
       Canada     35               No
       Canada     34               No
       Canada     36               No
       Canada     33               No

In [183]:
candyResponse.sort_index(level=1).head(20)

                                                                                  Age  \
Gender             Country
Male                United States                                                  34
                   A tropical island south of the equator  Old enough to know better
                   America                                                         48
                   America                                                         36
Female             America                                                         13
                   America                                                         47
                   Australia                                                       66
                   Australia                                                       45
I'd rather not say Australia                                                  over 40
Other              Australia                                                       42
Male               Austria                                                         33
                   Brasil                                                          34
Female             Canada                                                          44
                   Canada                                                          37
                   Canada                                                          38
                   Canada                                                          37
                   Canada                                                          58
                   Canada                                                          64
                   Canada                                                          37
                   Canada                                                          33

                                                          TrickAndTreating
Gender             Country
Male                United States                                       No
                   A tropical island south of the equator               No
                   America                                              No
                   America                                             Yes
Female             America                                             Yes
                   America                                              No
                   Australia                                            No
                   Australia                                           Yes
I'd rather not say Australia                                            No
Other              Australia                                            No
Male               Austria                                              No
                   Brasil                                               No
Female             Canada                                               No
                   Canada                                               No
                   Canada                                               No
                   Canada                                               No
                   Canada                                               No
                   Canada                                               No
                   Canada                                               No
                   Canada                                               No

In [184]:
# Index heirarchy
candyResponse.index

MultiIndex([(  'Male',        'Canada'),
            (  'Male',           'usa'),
            ('Female',            'US'),
            (  'Male',           'usa'),
            (  'Male',           'USA'),
            (  'Male',           'USA'),
            (  'Male',           'usa'),
            (  'Male',        'Canada'),
            (  'Male',           'USA'),
            ('Female',            'UK'),
            ...
            (  'Male', 'United States'),
            ('Female',            'US'),
            (  'Male',           'USA'),
            ('Female',  'United State'),
            ('Female',           'USA'),
            (  'Male',           'USA'),
            ('Female',           'USA'),
            (  'Male', 'united states'),
            (  'Male',        'canada'),
            ('Female',            'Us')],
           names=['Gender', 'Country'], length=1218)

# Chapter 10

In [185]:
candyResponse = candyResponse.reset_index()
candyResponse.head()

   Gender Country Age TrickAndTreating
0    Male  Canada  22               No
1    Male     usa  45               No
2  Female      US  48               No
3    Male     usa  57               No
4    Male     USA  42              Yes

In [186]:
Gendergroup = candyResponse.groupby(candyResponse['Gender'])
Gendergroup

In [187]:
for name, group in Gendergroup:
    print(name)
    print(group)

Female
      Gender       Country Age TrickAndTreating
2     Female            US  48               No
9     Female            UK  41               No
11    Female           USA  46               No
15    Female          USA   31               No
16    Female           USA  33               No
...      ...           ...  ..              ...
1209  Female            US  47              Yes
1211  Female  United State  34               No
1212  Female           USA  56              Yes
1214  Female           USA  52               No
1217  Female            Us  44              Yes

[400 rows x 4 columns]
I'd rather not say
                  Gender        Country                                Age  \
27    I'd rather not say  United States                                 31
29    I'd rather not say            USA                                 33
60    I'd rather not say             UK                                 35
89    I'd rather not say      Neverland                                 78
99    I'd rather not say       this one                         old enough
102   I'd rather not say            usa                                50s
392   I'd rather not say             us                                 29
468   I'd rather not say            USA                         Old enough
495   I'd rather not say            usa                                 35
506   I'd rather not say      Australia                            over 40
513   I'd rather not say            USA                       Hahahahahaha
583   I'd rather not say             us                                 39
683   I'd rather not say             us                               blah
768   I'd rather not say    New Zealand                                 34
775   I'd rather not say         Canada            older than I want to be
827   I'd rather not say         Canada                                 47
833   I'd rather not say         Canada                                 35
995   I'd rather not say             us                                 31
1058  I'd rather not say            USA                                 26
1091  I'd rather not say            USA                                 15
1106  I'd rather not say            Usa                                 44
1139  I'd rather not say  United States                                 50
1159  I'd rather not say  United States  Old enough to not Trick or Treat.
1166  I'd rather not say            USA                                 32

     TrickAndTreating
27                 No
29                 No
60                 No
89                Yes
99                Yes
102                No
392                No
468                No
495                No
506                No
513                No
583                No
683                No
768                No
775                No
827                No
833                No
995                No
1058               No
1091              Yes
1106               No
1139               No
1159               No
1166               No
Male
     Gender        Country Age TrickAndTreating
0      Male         Canada  22               No
1      Male            usa  45               No
3      Male            usa  57               No
4      Male            USA  42              Yes
5      Male            USA  41               No
...     ...            ...  ..              ...
1208   Male  United States  27               No
1210   Male            USA  35               No
1213   Male            USA  54               No
1215   Male  united states  33               No
1216   Male         canada  48               No

[777 rows x 4 columns]
Other
     Gender                   Country Age TrickAndTreating
10    Other  United States of America  34               No
136   Other                       USA  23               No
172   Other                       USA  17               No
284   Other                     Japan  54               No
383   Other             United States  28               No
411   Other                       USA  19               No
424   Other                       Usa  32               No
601   Other             United States  22               No
690   Other             United States  26               No
865   Other            United States   29               No
920   Other                       USA  26               No
936   Other                 Australia  42               No
940   Other                       USA  44               No
962   Other             United States  42               No
980   Other                       usa  26               No
1026  Other                     China  67              Yes
1191  Other  United States of America  33               No

In [188]:
AgeGroup = candyResponse.groupby(['Gender', 'Country'])[['Age']]

In [189]:
for name, group in AgeGroup:
    print(group)
    print('\n')

     Gender   Country Age TrickAndTreating
178  Female  America   13              Yes
546  Female  America   47               No


     Gender    Country Age TrickAndTreating
631  Female  Australia  66               No
632  Female  Australia  45              Yes


      Gender Country Age TrickAndTreating
200   Female  Canada  44               No
219   Female  Canada  37               No
222   Female  Canada  38               No
256   Female  Canada  37               No
261   Female  Canada  58               No
298   Female  Canada  64               No
319   Female  Canada  37               No
324   Female  Canada  33               No
367   Female  Canada  47               No
430   Female  Canada  32               No
482   Female  Canada  29               No
504   Female  Canada  38               No
520   Female  Canada  35               No
532   Female  Canada  34               No
547   Female  Canada  36               No
616   Female  Canada  33               No
627   Female  Canada  44               No
655   Female  Canada  12               No
752   Female  Canada  42               No
755   Female  Canada  39               No
778   Female  Canada  28               No
781   Female  Canada  42               No
782   Female  Canada  29               No
788   Female  Canada  32               No
796   Female  Canada  28               No
807   Female  Canada  24               No
810   Female  Canada  30               No
823   Female  Canada  40               No
829   Female  Canada  42              Yes
830   Female  Canada  24               No
831   Female  Canada  30               No
854   Female  Canada  50               No
872   Female  Canada  24               No
875   Female  Canada  25               No
878   Female  Canada  25               No
884   Female  Canada  37               No
1138  Female  Canada  32               No
1188  Female  Canada  38               No
1195  Female  Canada  44               No
1201  Female  Canada  26               No


     Gender  Country Age TrickAndTreating
836  Female  Canada   31               No


     Gender  Country Age TrickAndTreating
229  Female  England  35               No
832  Female  England  34               No


     Gender Country Age TrickAndTreating
480  Female  France  18               No


     Gender  Country Age TrickAndTreating
606  Female  Germany  43              Yes
765  Female  Germany  38               No


     Gender Country Age TrickAndTreating
107  Female   Korea  44               No


    Gender Country Age TrickAndTreating
83  Female  Murica  55               No


     Gender      Country Age TrickAndTreating
701  Female  South Korea  25               No


    Gender      Country Age TrickAndTreating
78  Female  Switzerland  35               No


      Gender Country          Age TrickAndTreating
1205  Female    U.S.  49 11/12ths               No


      Gender Country Age TrickAndTreating
1172  Female  U.S.A.  27               No


      Gender Country Age TrickAndTreating
1006  Female    U.s.  50               No


     Gender Country Age TrickAndTreating
9    Female      UK  41               No
167  Female      UK  40               No
448  Female      UK  35               No
801  Female      UK  26               No


      Gender Country Age TrickAndTreating
2     Female      US  48               No
46    Female      US  35               No
110   Female      US  47               No
174   Female      US  43               No
221   Female      US  47               No
295   Female      US  53               No
333   Female      US  37               No
375   Female      US  38               No
459   Female      US  25               No
508   Female      US  48               No
510   Female      US  35               No
527   Female      US  44              Yes
542   Female      US  28               No
559   Female      US  46               No
579   Female      US  27               No
591   Female      US  37               No
604   Female      US  42               No
771   Female      US  62               No
802   Female      US  35               No
821   Female      US  33               No
840   Female      US  39               No
867   Female      US  37               No
888   Female      US  43               No
892   Female      US  56               No
897   Female      US  50               No
911   Female      US  38               No
921   Female      US  35               No
924   Female      US  47               No
1122  Female      US  37               No
1128  Female      US  51               No
1144  Female      US  41               No
1194  Female      US  26               No
1209  Female      US  47              Yes


      Gender Country Age TrickAndTreating
11    Female     USA  46               No
16    Female     USA  33               No
26    Female     USA  51               No
81    Female     USA  26               No
82    Female     USA  46               No
...      ...     ...  ..              ...
1197  Female     USA  31               No
1198  Female     USA  71               No
1199  Female     USA  32               No
1212  Female     USA  56              Yes
1214  Female     USA  52               No

[147 rows x 4 columns]


      Gender Country Age TrickAndTreating
15    Female    USA   31               No
62    Female    USA   41              Yes
160   Female    USA   46               No
599   Female    USA   46               No
641   Female    USA   10               No
650   Female    USA   38               No
651   Female    USA   17              Yes
718   Female    USA   38               No
870   Female    USA   29               No
919   Female    USA   34               No
1182  Female    USA   38               No


      Gender                    Country Age TrickAndTreating
1149  Female  United  States of America  32               No


      Gender         Country Age TrickAndTreating
413   Female  United Kingdom  31              Yes
1161  Female  United Kingdom  38               No


     Gender       Country Age TrickAndTreating
846  Female  United Sates  45               No


      Gender       Country Age TrickAndTreating
1211  Female  United State  34               No


      Gender        Country Age TrickAndTreating
23    Female  United States  16               No
35    Female  United States  33               No
42    Female  United States  37               No
53    Female  United States  32               No
129   Female  United States  30               No
148   Female  United States  55               No
149   Female  United States  32               No
154   Female  United States  44               No
173   Female  United States  53               No
238   Female  United States  29              Yes
266   Female  United States  41               No
311   Female  United States  37               No
320   Female  United States  40               No
372   Female  United States  36               No
399   Female  United States  33               No
496   Female  United States  46               No
533   Female  United States  36               No
580   Female  United States  48               No
628   Female  United States  36               No
664   Female  United States  39               No
675   Female  United States  55               No
682   Female  United States  24              Yes
754   Female  United States  24               No
759   Female  United States  23               No
800   Female  United States  42               No
804   Female  United States  30               No
811   Female  United States  35              Yes
818   Female  United States  26               No
819   Female  United States  29               No
834   Female  United States  71               No
843   Female  United States  59               No
855   Female  United States  30               No
856   Female  United States  30               No
857   Female  United States  30               No
858   Female  United States  30               No
859   Female  United States  30               No
860   Female  United States  30               No
861   Female  United States  30               No
862   Female  United States  30               No
863   Female  United States  30               No
889   Female  United States  40               No
890   Female  United States  42               No
926   Female  United States  44               No
934   Female  United States  33               No
1056  Female  United States  37               No
1059  Female  United States  29               No
1060  Female  United States  29               No
1080  Female  United States  27               No
1131  Female  United States  27               No
1167  Female  United States  48               No
1193  Female  United States  29               No
1204  Female  United States  45               No


      Gender         Country Age TrickAndTreating
612   Female  United States   23               No
729   Female  United States   28               No
784   Female  United States   29               No
1107  Female  United States   40               No


      Gender                   Country Age TrickAndTreating
293   Female  United States of America  19               No
331   Female  United States of America  18               No
341   Female  United States of America  13              Yes
420   Female  United States of America  28               No
458   Female  United States of America  32               No
585   Female  United States of America  35              Yes
814   Female  United States of America  47               No
1207  Female  United States of America  31               No


      Gender                    Country Age TrickAndTreating
1076  Female  United States of America   28               No


     Gender        Country Age TrickAndTreating
608  Female  United states  34               No
693  Female  United states  34               No


      Gender Country Age TrickAndTreating
170   Female      Us  43               No
876   Female      Us  39              Yes
1217  Female      Us  44              Yes


      Gender Country               Age TrickAndTreating
132   Female     Usa                30               No
144   Female     Usa                49               No
497   Female     Usa                26               No
563   Female     Usa                50               No
592   Female     Usa                32               No
621   Female     Usa                32               No
622   Female     Usa  Older than i act               No
642   Female     Usa                16               No
677   Female     Usa                30               No
694   Female     Usa                36               No
720   Female     Usa                36               No
745   Female     Usa                35               No
760   Female     Usa                48               No
774   Female     Usa                36              Yes
793   Female     Usa                46               No
873   Female     Usa                58               No
1010  Female     Usa                33               No
1156  Female     Usa                 7              Yes


     Gender Country Age TrickAndTreating
470  Female  canada  40               No
522  Female  canada  40               No
528  Female  canada  28               No
548  Female  canada  45               No
700  Female  canada  28               No
791  Female  canada  45               No
853  Female  canada  23               No
927  Female  canada  82               No


     Gender  Country Age TrickAndTreating
539  Female  hungary  35               No


      Gender Country Age TrickAndTreating
1049  Female   kenya  33               No


     Gender Country Age TrickAndTreating
806  Female  sweden  42               No


     Gender        Country Age TrickAndTreating
517  Female  united states  58               No
845  Female  united states  58               No
851  Female  united states  42               No


     Gender         Country Age TrickAndTreating
304  Female  united states   37               No


      Gender Country Age TrickAndTreating
211   Female      us  26               No
255   Female      us  46               No
344   Female      us  43              Yes
566   Female      us  50               No
659   Female      us  55               No
874   Female      us  42               No
950   Female      us  36               No
953   Female      us  55               No
1124  Female      us  45               No


      Gender Country         Age TrickAndTreating
104   Female     usa         old               No
175   Female     usa          30               No
210   Female     usa          56               No
212   Female     usa          56               No
277   Female     usa          39               No
290   Female     usa          46               No
299   Female     usa          58               No
323   Female     usa          38               No
340   Female     usa          53               No
371   Female     usa          39               No
440   Female     usa          50              Yes
530   Female     usa          50               No
535   Female     usa          47               No
541   Female     usa          32               No
565   Female     usa          40              Yes
624   Female     usa          53               No
625   Female     usa          52               No
665   Female     usa          54               No
689   Female     usa          53               No
786   Female     usa          43              Yes
794   Female     usa          55               No
825   Female     usa          29               No
847   Female     usa          30               No
849   Female     usa          46               No
922   Female     usa          67               No
1001  Female     usa  old enough               No
1012  Female     usa          40              Yes
1015  Female     usa          32               No
1038  Female     usa          63               No
1055  Female     usa          30               No
1154  Female     usa     ancient               No


                 Gender    Country      Age TrickAndTreating
506  I'd rather not say  Australia  over 40               No


                 Gender Country                      Age TrickAndTreating
775  I'd rather not say  Canada  older than I want to be               No
827  I'd rather not say  Canada                       47               No
833  I'd rather not say  Canada                       35               No


                Gender    Country Age TrickAndTreating
89  I'd rather not say  Neverland  78              Yes


                 Gender      Country Age TrickAndTreating
768  I'd rather not say  New Zealand  34               No


                Gender Country Age TrickAndTreating
60  I'd rather not say      UK  35               No


                  Gender Country           Age TrickAndTreating
29    I'd rather not say     USA            33               No
468   I'd rather not say     USA    Old enough               No
513   I'd rather not say     USA  Hahahahahaha               No
1058  I'd rather not say     USA            26               No
1091  I'd rather not say     USA            15              Yes
1166  I'd rather not say     USA            32               No


                  Gender        Country                                Age  \
27    I'd rather not say  United States                                 31
1139  I'd rather not say  United States                                 50
1159  I'd rather not say  United States  Old enough to not Trick or Treat.

     TrickAndTreating
27                 No
1139               No
1159               No


                  Gender Country Age TrickAndTreating
1106  I'd rather not say     Usa  44               No


                Gender   Country         Age TrickAndTreating
99  I'd rather not say  this one  old enough              Yes


                 Gender Country   Age TrickAndTreating
392  I'd rather not say      us    29               No
583  I'd rather not say      us    39               No
683  I'd rather not say      us  blah               No
995  I'd rather not say      us    31               No


                 Gender Country  Age TrickAndTreating
102  I'd rather not say     usa  50s               No
495  I'd rather not say     usa   35               No


    Gender         Country Age TrickAndTreating
764   Male   United States  34               No


   Gender                                 Country                         Age  \
57   Male  A tropical island south of the equator  Old enough to know better

   TrickAndTreating
57               No


    Gender  Country Age TrickAndTreating
487   Male  America  48               No
967   Male  America  36              Yes


    Gender  Country Age TrickAndTreating
573   Male  Austria  33               No


    Gender Country Age TrickAndTreating
678   Male  Brasil  34               No


     Gender Country  Age TrickAndTreating
0      Male  Canada   22               No
7      Male  Canada   28               No
40     Male  Canada   34              Yes
51     Male  Canada   58               No
66     Male  Canada   38               No
72     Male  Canada   48               No
152    Male  Canada   31               No
216    Male  Canada   42               No
226    Male  Canada   53               No
250    Male  Canada   17               No
269    Male  Canada   35               No
286    Male  Canada   39               No
337    Male  Canada   51               No
356    Male  Canada   31               No
364    Male  Canada   58               No
390    Male  Canada   30               No
407    Male  Canada   25               No
409    Male  Canada   42              Yes
425    Male  Canada   40               No
452    Male  Canada   40               No
518    Male  Canada   40               No
525    Male  Canada   47               No
537    Male  Canada   56               No
538    Male  Canada   25               No
571    Male  Canada   46               No
575    Male  Canada   33               No
603    Male  Canada   39               No
617    Male  Canada  Old               No
722    Male  Canada   40               No
724    Male  Canada   42               No
748    Male  Canada   42               No
761    Male  Canada   46               No
762    Male  Canada   64               No
779    Male  Canada   31               No
783    Male  Canada   24               No
799    Male  Canada   40               No
805    Male  Canada   52               No
817    Male  Canada   39               No
824    Male  Canada   21               No
826    Male  Canada   40               No
828    Male  Canada   30               No
882    Male  Canada   41               No
895    Male  Canada   38               No
899    Male  Canada   46               No
900    Male  Canada   47               No
907    Male  Canada   32               No
955    Male  Canada   35               No
971    Male  Canada   34               No
977    Male  Canada   43               No
1009   Male  Canada   29               No
1020   Male  Canada   45               No
1087   Male  Canada   67               No
1098   Male  Canada   42               No
1133   Male  Canada   46               No
1206   Male  Canada   31               No


    Gender   Country      Age TrickAndTreating
306   Male  Cascadia  Ancient               No


     Gender Country  Age TrickAndTreating
1155   Male  Denial  142               No


    Gender Country Age TrickAndTreating
777   Male     EUA  38               No


    Gender  Country Age TrickAndTreating
766   Male  England  36               No


    Gender  Country Age TrickAndTreating
951   Male  Finland  34               No


    Gender  Country Age TrickAndTreating
785   Male  Germany  47               No
941   Male  Germany  43              Yes


     Gender Country Age TrickAndTreating
13     Male   Japan  45              Yes
844    Male   Japan  47               No
1185   Male   Japan  34               No



554   Male     UK   42              Yes


     Gender        Country Age TrickAndTreating
1046   Male  UNited States  55               No


     Gender Country Age TrickAndTreating
24     Male      US  60               No
33     Male      US  54               No
88     Male      US  54               No
92     Male      US  52               No
95     Male      US  63               No
101    Male      US  58               No
122    Male      US  51               No
159    Male      US  30               No
177    Male      US  18              Yes
194    Male      US  35               No
203    Male      US  52              Yes
206    Male      US  42               No
231    Male      US  39              Yes
240    Male      US  26               No
244    Male      US  35               No
254    Male      US  33               No
259    Male      US  35               No
260    Male      US  47               No
289    Male      US  59               No
360    Male      US  41               No
379    Male      US  45               No
382    Male      US  55               No
393    Male      US  33               No
428    Male      US  37               No
465    Male      US  53               No
483    Male      US  54               No
493    Male      US  70               No
514    Male      US  45               No
519    Male      US  48               No
521    Male      US  36               No
560    Male      US  48               No
570    Male      US  61               No
593    Male      US  60               No
636    Male      US  52               No
704    Male      US  44              Yes
719    Male      US  42               No
728    Male      US  47               No
730    Male      US  50               No
743    Male      US  32               No
763    Male      US  57               No
838    Male      US  49               No
848    Male      US  53               No
894    Male      US  38               No
898    Male      US  51               No
904    Male      US  41               No
945    Male      US  41               No
1007   Male      US  43               No
1071   Male      US  42               No
1073   Male      US  63               No
1126   Male      US  23               No
1141   Male      US  68               No
1189   Male      US  31               No


     Gender Country Age TrickAndTreating
4      Male     USA  42              Yes
5      Male     USA  41               No
8      Male     USA  44              Yes
18     Male     USA  49              Yes
28     Male     USA  51               No
...     ...     ...  ..              ...
1190   Male     USA  51               No
1200   Male     USA  27               No
1202   Male     USA  46               No
1210   Male     USA  35               No
1213   Male     USA  54               No

[273 rows x 4 columns]


     Gender Country Age TrickAndTreating
168    Male    USA   33               No
342    Male    USA   41              Yes
545    Male    USA   38               No
880    Male    USA   47              Yes
901    Male    USA   45               No
1170   Male    USA   63              Yes


    Gender                                            Country  \
100   Male  USA (I think but it's an election year so who ...

                                                   Age TrickAndTreating
100  As old as my tongue a few years older than my ...               No


    Gender      Country Age TrickAndTreating
272   Male  USA USA USA  31               No


     Gender          Country Age TrickAndTreating
1121   Male  USA USA USA USA  43               No


   Gender Country Age TrickAndTreating
93   Male    USA!  41              Yes


    Gender    Country Age TrickAndTreating
792   Male  USA! USA!  35               No


    Gender         Country Age TrickAndTreating
296   Male  USA! USA! USA!  45               No
968   Male  USA! USA! USA!  50               No


    Gender    Country Age TrickAndTreating
703   Male  USA!!!!!!  16              Yes


   Gender Country Age TrickAndTreating
45   Male    USSA  48               No


    Gender        Country Age TrickAndTreating
473   Male  United Kindom  51               No


    Gender         Country Age TrickAndTreating
87    Male  United Kingdom  41              Yes
795   Male  United Kingdom  27               No


     Gender        Country Age TrickAndTreating
20     Male  United States  45               No
22     Male  United States  48               No
32     Male  United States  35               No
48     Male  United States  40               No
55     Male  United States  47              Yes
...     ...            ...  ..              ...
1158   Male  United States  36               No
1164   Male  United States  42               No
1183   Male  United States  46               No
1196   Male  United States  24               No
1208   Male  United States  27               No

[122 rows x 4 columns]


     Gender         Country Age TrickAndTreating
431    Male  United States   48              Yes
576    Male  United States   57               No
613    Male  United States   41               No
653    Male  United States   38               No
1165   Male  United States   46               No


     Gender                   Country Age TrickAndTreating
38     Male  United States of America  48               No
150    Male  United States of America  24               No
165    Male  United States of America  52               No
166    Male  United States of America  37               No
193    Male  United States of America  17              Yes
234    Male  United States of America  16              Yes
442    Male  United States of America  33               No
456    Male  United States of America  43               No
469    Male  United States of America  37              Yes
481    Male  United States of America  39               No
594    Male  United States of America  39               No
654    Male  United States of America  26               No
668    Male  United States of America  46               No
726    Male  United States of America  45               No
746    Male  United States of America  26               No
902    Male  United States of America  28               No
910    Male  United States of America  20              Yes
925    Male  United States of America  43               No
935    Male  United States of America  38               No
984    Male  United States of America  36               No
1016   Male  United States of America  34               No
1070   Male  United States of America  51               No


    Gender                    Country Age TrickAndTreating
49    Male  United States of America   55               No
790   Male  United States of America   25               No


     Gender        Country Age TrickAndTreating
1105   Male  United Stetes  53               No


     Gender        Country Age TrickAndTreating
217    Male  United states  47               No
896    Male  United states  36              Yes
1116   Male  United states  39               No


    Gender       Country Age TrickAndTreating
186   Male  Units States  43              Yes


    Gender Country Age TrickAndTreating
209   Male      Us  20              Yes
699   Male      Us  37               No


     Gender Country  Age TrickAndTreating
117    Male     Usa   58               No
204    Male     Usa   43              Yes
241    Male     Usa   42               No
332    Male     Usa   40               No
501    Male     Usa   42              Yes
588    Male     Usa   38               No
864    Male     Usa   41               No
916    Male     Usa  Old               No
1023   Male     Usa   45              Yes
1118   Male     Usa   55               No
1132   Male     Usa   59              Yes
1178   Male     Usa   33               No


     Gender  Country Age TrickAndTreating
1108   Male  america  52               No


    Gender  Country Age TrickAndTreating
198   Male  belgium  42               No


     Gender Country Age TrickAndTreating
17     Male  canada  35               No
21     Male  canada  34               No
41     Male  canada  33               No
183    Male  canada  32               No
597    Male  canada  33               No
676    Male  canada  67               No
852    Male  canada  47               No
961    Male  canada  59               No
964    Male  canada  50               No
1216   Male  canada  48               No


    Gender  Country Age TrickAndTreating
213   Male  croatia  16               No


   Gender  Country Age TrickAndTreating
61   Male  england  37               No


    Gender Country Age TrickAndTreating
359   Male  españa  60               No


    Gender Country Age TrickAndTreating
43    Male  france  35               No
386   Male  france  54               No


     Gender  Country Age TrickAndTreating
1035   Male  germany  43               No


    Gender        Country   Age TrickAndTreating
691   Male  god's country  23.2               No


     Gender      Country Age TrickAndTreating
1153   Male  netherlands  26               No


    Gender               Country  Age TrickAndTreating
435   Male  one of the best ones  old              Yes


    Gender             Country Age TrickAndTreating
281   Male  the best one - usa  36              Yes


    Gender                      Country Age TrickAndTreating
402   Male  there isn't one for old men  57               No


    Gender Country Age TrickAndTreating
395   Male    u.s.  51               No
991   Male    u.s.  42               No


   Gender Country Age TrickAndTreating
12   Male     uSA  41               No


    Gender Country Age TrickAndTreating
68    Male      uk  61               No
113   Male      uk  41               No
140   Male      uk  47               No


     Gender        Country Age TrickAndTreating
14     Male  united states  40               No
19     Male  united states  44               No
404    Male  united states  49               No
472    Male  united states  42               No
567    Male  united states  46               No
584    Male  united states  42               No
756    Male  united states  32               No
908    Male  united states  41               No
915    Male  united states  37               No
959    Male  united states  40               No
1025   Male  united states  35              Yes
1215   Male  united states  33               No


     Gender                   Country Age TrickAndTreating
553    Male  united states of america  33               No
1203   Male  united states of america  45              Yes


     Gender Country Age TrickAndTreating
25     Male      us  30               No
275    Male      us  50               No
348    Male      us  56               No
387    Male      us  34               No
429    Male      us  33               No
457    Male      us  26               No
462    Male      us  55               No
549    Male      us  45               No
587    Male      us  48               No
634    Male      us  34               No
711    Male      us  70               No
758    Male      us  46               No
917    Male      us  58               No
939    Male      us  44               No
972    Male      us  34               No
979    Male      us  33               No
1047   Male      us  45               No
1053   Male      us  57               No
1057   Male      us  51               No
1130   Male      us  53               No


     Gender Country Age TrickAndTreating
1      Male     usa  45               No
3      Male     usa  57               No
6      Male     usa  47              Yes
37     Male     usa  50               No
47     Male     usa  34               No
...     ...     ...  ..              ...
1143   Male     usa  59               No
1151   Male     usa  45               No
1160   Male     usa  41               No
1163   Male     usa  43               No
1175   Male     usa  30               No

[93 rows x 4 columns]


    Gender    Country Age TrickAndTreating
936  Other  Australia  42               No


     Gender Country Age TrickAndTreating
1026  Other   China  67              Yes


    Gender Country Age TrickAndTreating
284  Other   Japan  54               No


    Gender Country Age TrickAndTreating
136  Other     USA  23               No
172  Other     USA  17               No
411  Other     USA  19               No
920  Other     USA  26               No
940  Other     USA  44               No


    Gender        Country Age TrickAndTreating
383  Other  United States  28               No
601  Other  United States  22               No
690  Other  United States  26               No
962  Other  United States  42               No


    Gender         Country Age TrickAndTreating
865  Other  United States   29               No


     Gender                   Country Age TrickAndTreating
10    Other  United States of America  34               No
1191  Other  United States of America  33               No


    Gender Country Age TrickAndTreating
424  Other     Usa  32               No


    Gender Country Age TrickAndTreating
980  Other     usa  26               No

# Chapter 11

In [190]:
from datetime import datetime
now = datetime.now()
now
now.year, now.month, now.day

(2020, 5, 3)

In [191]:
stamp = datetime(2011, 1, 3)
str(stamp)
stamp.strftime('%Y-%m-%d')

'2011-01-03'

In [192]:
candy_response_2016.columns

Index(['Timestamp', 'TrickAndTreating', 'Gender', 'Age', 'Country',
       'Which state, province, county do you live in?', ' [100 Grand Bar]',
       ' [Anonymous brown globs that come in black and orange wrappers]',
       ' [Any full-sized candy bar]', ' [Black Jacks]',
       ...
       'Please estimate the degree(s) of separation you have from the following celebrities [JK Rowling]',
       'Please estimate the degree(s) of separation you have from the following celebrities [JJ Abrams]',
       'Please estimate the degree(s) of separation you have from the following celebrities [Beyoncé]',
       'Please estimate the degree(s) of separation you have from the following celebrities [Bieber]',
       'Please estimate the degree(s) of separation you have from the following celebrities [Kevin Bacon]',
       'Please estimate the degree(s) of separation you have from the following celebrities [Francis Bacon (1561 - 1626)]',
       'Which day do you prefer, Friday or Sunday?',
       'Do you eat apples the correct way, East to West (side to side) or do you eat them like a freak of nature, South to North (bottom to top)?',
       'When you see the above image of the 4 different websites, which one would you most likely check out (please be honest).',
       ' [York Peppermint Patties] Ignore'],
      dtype='object', length=123)

In [193]:
CandyResponseWithTimeStamp = pd.DataFrame()
CandyResponseWithTimeStamp = candy_response_2016[['Timestamp','Gender','Age','Country','TrickAndTreating']].dropna()
CandyResponseWithTimeStamp.head()

                Timestamp  Gender Age Country TrickAndTreating
0 2016-10-24 05:09:23.033    Male  22  Canada               No
1 2016-10-24 05:09:54.798    Male  45     usa               No
2 2016-10-24 05:13:06.734  Female  48      US               No
3 2016-10-24 05:14:17.192    Male  57     usa               No
4 2016-10-24 05:14:24.625    Male  42     USA              Yes

In [194]:
pd.to_datetime(CandyResponseWithTimeStamp.Timestamp)
CandyResponseWithTimeStamp

                   Timestamp  Gender Age        Country TrickAndTreating
0    2016-10-24 05:09:23.033    Male  22         Canada               No
1    2016-10-24 05:09:54.798    Male  45            usa               No
2    2016-10-24 05:13:06.734  Female  48             US               No
3    2016-10-24 05:14:17.192    Male  57            usa               No
4    2016-10-24 05:14:24.625    Male  42            USA              Yes
...                      ...     ...  ..            ...              ...
1253 2016-10-29 14:47:43.907    Male  54            USA               No
1254 2016-10-29 16:53:52.516  Female  52            USA               No
1255 2016-10-30 06:53:54.735    Male  33  united states               No
1257 2016-10-30 16:07:26.539    Male  48         canada               No
1258 2016-10-30 17:06:45.660  Female  44             Us              Yes

[1218 rows x 5 columns]

In [195]:
CandyResponseWithTimeStamp["TimeStamp_DMY"] = CandyResponseWithTimeStamp.Timestamp.map(lambda ts: ts.strftime("%d-%m-%Y"))
CandyResponseWithTimeStamp.head()

                Timestamp  Gender Age Country TrickAndTreating TimeStamp_DMY
0 2016-10-24 05:09:23.033    Male  22  Canada               No    24-10-2016
1 2016-10-24 05:09:54.798    Male  45     usa               No    24-10-2016
2 2016-10-24 05:13:06.734  Female  48      US               No    24-10-2016
3 2016-10-24 05:14:17.192    Male  57     usa               No    24-10-2016
4 2016-10-24 05:14:24.625    Male  42     USA              Yes    24-10-2016

In [196]:
CandyResponseWithTimeStamp = CandyResponseWithTimeStamp.set_index('TimeStamp_DMY')
CandyResponseWithTimeStamp

,Timestamp,Gender,Age,Country,TrickAndTreating
TimeStamp_DMY,,,,,
24-10-2016,2016-10-24 05:09:23.033,Male,22,Canada,No
24-10-2016,2016-10-24 05:09:54.798,Male,45,usa,No
24-10-2016,2016-10-24 05:13:06.734,Female,48,US,No
24-10-2016,2016-10-24 05:14:17.192,Male,57,usa,No
24-10-2016,2016-10-24 05:14:24.625,Male,42,USA,Yes
...,...,...,...,...,...
29-10-2016,2016-10-29 14:47:43.907,Male,54,USA,No
29-10-2016,2016-10-29 16:53:52.516,Female,52,USA,No
30-10-2016,2016-10-30 06:53:54.735,Male,33,united states,No
30-10-2016,2016-10-30 16:07:26.539,Male,48,canada,No
30-10-2016,2016-10-30 17:06:45.660,Female,44,Us,Yes

In [197]:
CandyResponseWithTimeStamp.loc['24-10-2016':'25-10-2016:']

,Timestamp,Gender,Age,Country,TrickAndTreating
TimeStamp_DMY,,,,,
24-10-2016,2016-10-24 05:09:23.033,Male,22,Canada,No
24-10-2016,2016-10-24 05:09:54.798,Male,45,usa,No
24-10-2016,2016-10-24 05:13:06.734,Female,48,US,No
24-10-2016,2016-10-24 05:14:17.192,Male,57,usa,No
24-10-2016,2016-10-24 05:14:24.625,Male,42,USA,Yes
...,...,...,...,...,...
25-10-2016,2016-10-25 21:12:30.200,Male,51,US,No
25-10-2016,2016-10-25 21:13:00.519,Male,46,Canada,No
25-10-2016,2016-10-25 21:31:47.121,Male,47,Canada,No
25-10-2016,2016-10-25 22:37:10.222,Male,45,USA,No
25-10-2016,2016-10-25 23:49:58.685,Male,28,United States of America,No

In [198]:
EarliestResponse = CandyResponseWithTimeStamp.Timestamp.min()
LatestResponse = CandyResponseWithTimeStamp.Timestamp.max()
print(EarliestResponse,LatestResponse)

2016-10-24 05:09:23.033000 2016-10-30 17:06:45.660000